{
  "extends": [
    "config:base"
  ],
  "statusCheckVerify": true,
  "pinVersions": false,
  "ignoreUnstable": false,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "packagePatterns": [".*"],
      "groupName": "all",
      "enabled": false
    },
    {
      "packageNames": ["posva-test-pr-lib"],
      "respectLatest": false,
      "groupName": "lib",
      "enabled": true
    }
  ]
}
