{
  "extends": [
    "config:base"
  ],
  "statusCheckVerify": true,
  "packageRules": [
    {
      "packagePatterns": [".*"],
      "groupName": "all",
      "enabled": false
    },
    {
      "packageNames": ["@posva/test-pr-lib"],
      "groupName": "lib",
      "enabled": true
    }
  ]
}
